# Приложение
# опциональные переменные
DJANGO_DEBUG=
DJANGO_ALLOWED_HOSTS=
DJANGO_SECRET=

# База данных
# обязательные переменные
DB_HOST=localhost
DB_PORT=5432
DB_NAME=db
DB_USER=admin
DB_PASSWORD=password
# опциональные переменные
DB_ENGINE=django.db.backends.postgresql
